Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc computer.ucf -p
xc6slx45-csg324-3 computer.ngc computer.ngd

Reading NGO file "E:/Circuit Systems and Design1/MyProcessor/Phase 21 -
1.7.2017/Processor to test/computer.ngc" ...
Loading design module "ipcore_dir/memory1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "computer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100 MHz;>
   [computer.ucf(8)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 203972 kilobytes

Writing NGD file "computer.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "computer.bld"...
