verilog work "ipcore_dir/clkop.v"
verilog work "ipcore_dir/clkop/example_design/clkop_exdes.v"
verilog work "writeEnableMux.v"
verilog work "Register.v"
verilog work "IRRegister.v"
verilog work "BusAMux.v"
verilog work "ALU.v"
verilog work "tx.v"
verilog work "rx.v"
verilog work "processingUnit.v"
verilog work "ipcore_dir/memory1.v"
verilog work "controlUnit.v"
verilog work "clock_divider.v"
verilog work "UART.v"
verilog work "RAM.v"
verilog work "CPU.v"
verilog work "computer.v"
verilog work "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
