<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-13T15:29:42</timestamp>
    <attr value="controlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="Z2ControlUnit" />
    <pin polarity="Input" x="0" y="-32" name="IR2ControlUnit(15:0)" />
    <pin polarity="Output" x="672" y="-160" name="instruction2processingUnit(10:0)" />
    <graph>
        <rect width="544" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Z2ControlUnit" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IR2ControlUnit(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-160" type="pin instruction2processingUnit(10:0)" />
        <rect width="64" x="608" y="-172" height="24" />
        <line x2="672" y1="-160" y2="-160" x1="608" />
    </graph>
</symbol>
