<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="processingUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-13T15:28:13</timestamp>
    <attr value="processingUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-400" name="zClear" />
    <pin polarity="Input" x="0" y="-320" name="ALUControlSignal(2:0)" />
    <pin polarity="Input" x="0" y="-240" name="busAMuxSelect(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="writeEnableSelect(2:0)" />
    <pin polarity="Input" x="0" y="-80" name="RAM2DR(7:0)" />
    <pin polarity="Output" x="624" y="-480" name="Z" />
    <pin polarity="Output" x="624" y="-416" name="AR2BusAMuxRAM(15:0)" />
    <pin polarity="Output" x="624" y="-352" name="DR2BusAMuxRAM(15:0)" />
    <pin polarity="Output" x="624" y="-288" name="AC2BusAMux(15:0)" />
    <pin polarity="Output" x="624" y="-224" name="IROut(15:0)" />
    <pin polarity="Output" x="624" y="-160" name="PC2BusAMux(15:0)" />
    <pin polarity="Output" x="624" y="-96" name="R2ALU(15:0)" />
    <pin polarity="Output" x="624" y="-32" name="TR2BusAMux(15:0)" />
    <graph>
        <rect width="496" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin zClear" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin ALUControlSignal(2:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin busAMuxSelect(2:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin writeEnableSelect(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin RAM2DR(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin Z" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin AR2BusAMuxRAM(15:0)" />
        <rect width="64" x="560" y="-428" height="24" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin DR2BusAMuxRAM(15:0)" />
        <rect width="64" x="560" y="-364" height="24" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin AC2BusAMux(15:0)" />
        <rect width="64" x="560" y="-300" height="24" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin IROut(15:0)" />
        <rect width="64" x="560" y="-236" height="24" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin PC2BusAMux(15:0)" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin R2ALU(15:0)" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin TR2BusAMux(15:0)" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
