<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml processingUnit.twx processingUnit.ncd -o
processingUnit.twr processingUnit.pcf

</twCmdLine><twDesign>processingUnit.ncd</twDesign><twDesignPath>processingUnit.ncd</twDesignPath><twPCF>processingUnit.pcf</twPCF><twPcfPath>processingUnit.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="20"><twSUH2ClkList anchorID="7" twDestWidth="20" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.563</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM2DR&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAMorALUOut2DRIn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.990</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>writeEnableSelect&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>writeEnableSelect&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>writeEnableSelect&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>zClear</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.597</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="17" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "AC2BusAMux&lt;0&gt;" twMinTime = "4.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;1&gt;" twMinTime = "5.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;2&gt;" twMinTime = "4.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;3&gt;" twMinTime = "5.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;4&gt;" twMinTime = "4.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;5&gt;" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;6&gt;" twMinTime = "4.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;7&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;8&gt;" twMinTime = "5.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;9&gt;" twMinTime = "5.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;10&gt;" twMinTime = "5.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;11&gt;" twMinTime = "5.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;12&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;13&gt;" twMinTime = "5.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;14&gt;" twMinTime = "5.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AC2BusAMux&lt;15&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;0&gt;" twMinTime = "7.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;1&gt;" twMinTime = "7.191" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;2&gt;" twMinTime = "6.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;3&gt;" twMinTime = "6.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;4&gt;" twMinTime = "6.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;5&gt;" twMinTime = "6.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;6&gt;" twMinTime = "6.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;7&gt;" twMinTime = "6.449" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;8&gt;" twMinTime = "6.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;9&gt;" twMinTime = "6.609" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;10&gt;" twMinTime = "6.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;11&gt;" twMinTime = "6.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;12&gt;" twMinTime = "6.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;13&gt;" twMinTime = "6.013" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;14&gt;" twMinTime = "5.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;15&gt;" twMinTime = "6.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;0&gt;" twMinTime = "5.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;1&gt;" twMinTime = "5.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;2&gt;" twMinTime = "5.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;3&gt;" twMinTime = "5.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;4&gt;" twMinTime = "5.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;5&gt;" twMinTime = "5.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;6&gt;" twMinTime = "5.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;7&gt;" twMinTime = "5.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;8&gt;" twMinTime = "5.351" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;9&gt;" twMinTime = "5.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;10&gt;" twMinTime = "5.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;11&gt;" twMinTime = "5.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;12&gt;" twMinTime = "5.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;13&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;14&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AR2BusAMuxRAM&lt;15&gt;" twMinTime = "5.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;0&gt;" twMinTime = "4.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;1&gt;" twMinTime = "4.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;2&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;3&gt;" twMinTime = "4.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;4&gt;" twMinTime = "4.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;5&gt;" twMinTime = "4.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;6&gt;" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;7&gt;" twMinTime = "4.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;8&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;9&gt;" twMinTime = "4.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;10&gt;" twMinTime = "5.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;11&gt;" twMinTime = "5.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;12&gt;" twMinTime = "5.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;13&gt;" twMinTime = "4.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;14&gt;" twMinTime = "5.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR2BusAMuxRAM&lt;15&gt;" twMinTime = "5.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;0&gt;" twMinTime = "5.602" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;1&gt;" twMinTime = "5.602" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;2&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;3&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;4&gt;" twMinTime = "5.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IROut&lt;5&gt;" twMinTime = "5.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;0&gt;" twMinTime = "7.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;1&gt;" twMinTime = "7.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;2&gt;" twMinTime = "6.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;3&gt;" twMinTime = "6.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;4&gt;" twMinTime = "6.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;5&gt;" twMinTime = "6.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;6&gt;" twMinTime = "6.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;7&gt;" twMinTime = "6.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;8&gt;" twMinTime = "6.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;9&gt;" twMinTime = "5.886" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;10&gt;" twMinTime = "5.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;11&gt;" twMinTime = "5.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;12&gt;" twMinTime = "6.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;13&gt;" twMinTime = "6.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;14&gt;" twMinTime = "6.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC2BusAMux&lt;15&gt;" twMinTime = "6.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;0&gt;" twMinTime = "5.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;1&gt;" twMinTime = "5.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;2&gt;" twMinTime = "5.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;3&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;4&gt;" twMinTime = "5.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;5&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;6&gt;" twMinTime = "5.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;7&gt;" twMinTime = "5.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;8&gt;" twMinTime = "5.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;9&gt;" twMinTime = "5.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;10&gt;" twMinTime = "5.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;11&gt;" twMinTime = "5.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;12&gt;" twMinTime = "5.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;13&gt;" twMinTime = "5.762" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;14&gt;" twMinTime = "5.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "R2ALU&lt;15&gt;" twMinTime = "5.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;0&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;1&gt;" twMinTime = "5.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;2&gt;" twMinTime = "5.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;3&gt;" twMinTime = "5.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;4&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;5&gt;" twMinTime = "4.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;6&gt;" twMinTime = "4.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;7&gt;" twMinTime = "4.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;8&gt;" twMinTime = "5.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;9&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;10&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;11&gt;" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;12&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;13&gt;" twMinTime = "4.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;14&gt;" twMinTime = "5.124" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TR2BusAMux&lt;15&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z" twMinTime = "5.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;0&gt;" twMinTime = "5.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;1&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;2&gt;" twMinTime = "6.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;3&gt;" twMinTime = "6.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;4&gt;" twMinTime = "5.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;5&gt;" twMinTime = "5.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;6&gt;" twMinTime = "5.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;7&gt;" twMinTime = "5.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;8&gt;" twMinTime = "6.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;9&gt;" twMinTime = "6.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;10&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;11&gt;" twMinTime = "6.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;12&gt;" twMinTime = "6.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;13&gt;" twMinTime = "5.327" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;14&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "busA2ALU&lt;15&gt;" twMinTime = "5.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.138</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="19" twDestWidth="12"><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>16.251</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>16.378</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>16.561</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>16.763</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>16.711</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>16.524</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>16.196</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>16.336</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>16.252</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>16.606</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>16.531</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>16.401</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>16.305</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>16.225</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>16.202</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;0&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>16.338</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>16.320</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>16.447</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>16.358</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>16.560</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>16.508</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>16.321</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>15.993</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>16.133</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>16.049</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>16.403</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>16.328</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>16.102</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>16.022</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>15.999</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;1&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>16.135</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>16.283</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>16.410</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>16.185</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>16.387</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>16.335</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>16.148</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>15.820</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>15.960</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>15.876</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>16.230</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>16.155</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>16.025</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>15.929</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>15.849</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>15.826</twDel></twPad2Pad><twPad2Pad><twSrc>ALUControlSignal&lt;2&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>15.962</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>17.396</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>17.564</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>17.434</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>17.636</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>17.584</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>17.397</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>17.069</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>17.209</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>17.125</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>17.479</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>17.404</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>17.274</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>17.178</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>17.098</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>17.075</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>17.211</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;0&gt;</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;1&gt;</twDest><twDel>11.516</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;2&gt;</twDest><twDel>13.877</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;3&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;4&gt;</twDest><twDel>11.305</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;5&gt;</twDest><twDel>11.589</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;6&gt;</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;7&gt;</twDest><twDel>11.275</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;8&gt;</twDest><twDel>12.254</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;9&gt;</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;10&gt;</twDest><twDel>10.204</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;11&gt;</twDest><twDel>13.205</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;12&gt;</twDest><twDel>12.640</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;13&gt;</twDest><twDel>10.694</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;14&gt;</twDest><twDel>10.680</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;0&gt;</twSrc><twDest>busA2ALU&lt;15&gt;</twDest><twDel>11.002</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>17.516</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>17.684</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>17.626</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>17.828</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>17.776</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>17.589</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>17.261</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>17.401</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>17.317</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>17.671</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>17.596</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>17.466</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>17.370</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>17.290</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>17.267</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>17.403</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;0&gt;</twDest><twDel>12.134</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;1&gt;</twDest><twDel>11.570</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;2&gt;</twDest><twDel>13.372</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;3&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;4&gt;</twDest><twDel>11.189</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;5&gt;</twDest><twDel>11.659</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;6&gt;</twDest><twDel>11.950</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;7&gt;</twDest><twDel>11.245</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;8&gt;</twDest><twDel>13.014</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;9&gt;</twDest><twDel>12.783</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;10&gt;</twDest><twDel>10.563</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;11&gt;</twDest><twDel>13.397</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;12&gt;</twDest><twDel>13.374</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;13&gt;</twDest><twDel>10.695</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;14&gt;</twDest><twDel>10.650</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;1&gt;</twSrc><twDest>busA2ALU&lt;15&gt;</twDest><twDel>10.508</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;0&gt;</twDest><twDel>17.010</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;1&gt;</twDest><twDel>17.178</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;2&gt;</twDest><twDel>17.002</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;3&gt;</twDest><twDel>17.204</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;4&gt;</twDest><twDel>17.152</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;5&gt;</twDest><twDel>16.965</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;6&gt;</twDest><twDel>16.637</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;7&gt;</twDest><twDel>16.777</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;8&gt;</twDest><twDel>16.693</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;9&gt;</twDest><twDel>17.047</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;10&gt;</twDest><twDel>16.972</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;11&gt;</twDest><twDel>16.842</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;12&gt;</twDest><twDel>16.746</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;13&gt;</twDest><twDel>16.666</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;14&gt;</twDest><twDel>16.643</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>ALUOut&lt;15&gt;</twDest><twDel>16.779</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;0&gt;</twDest><twDel>11.564</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;1&gt;</twDest><twDel>11.376</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;2&gt;</twDest><twDel>13.724</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;3&gt;</twDest><twDel>12.567</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;4&gt;</twDest><twDel>10.860</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;5&gt;</twDest><twDel>11.527</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;6&gt;</twDest><twDel>10.656</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;7&gt;</twDest><twDel>9.885</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;8&gt;</twDest><twDel>12.779</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;9&gt;</twDest><twDel>12.384</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;10&gt;</twDest><twDel>9.452</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;11&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;12&gt;</twDest><twDel>12.571</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;13&gt;</twDest><twDel>10.301</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;14&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>busAMuxSelect&lt;2&gt;</twSrc><twDest>busA2ALU&lt;15&gt;</twDest><twDel>10.635</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Jun 27 11:49:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 296 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
