vhdtdtfi -lib work {E:/Education/MyStuffFifthSemi/Circuit Systems and Design/MyProcessor/Phase 7 - 13.5.2017/Processor/processingUnit.v} -lang verilog -prj Processor -o processingUnit.spl -module processingUnit -template E:/dir/xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 processingUnit.spl {E:/Education/MyStuffFifthSemi/Circuit Systems and Design/MyProcessor/Phase 7 - 13.5.2017/Processor/processingUnit.sym} 
xst -intstyle ise -ifn "E:/Circuit Systems and Design1/MyProcessor/Phase 14 - 27.6.2017/Processor to test/processingUnit.xst" -ofn "E:/Circuit Systems and Design1/MyProcessor/Phase 14 - 27.6.2017/Processor to test/processingUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 "processingUnit.ngc" processingUnit.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processingUnit_map.ncd processingUnit.ngd processingUnit.pcf 
par -w -intstyle ise -ol high -mt off processingUnit_map.ncd processingUnit.ncd processingUnit.pcf 
bitgen -intstyle ise -f processingUnit.ut processingUnit.ncd 
xst -intstyle ise -ifn "E:/Circuit Systems and Design1/MyProcessor/Phase 14 - 27.6.2017/Processor to test/processingUnit.xst" -ofn "E:/Circuit Systems and Design1/MyProcessor/Phase 14 - 27.6.2017/Processor to test/processingUnit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 "processingUnit.ngc" processingUnit.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processingUnit_map.ncd processingUnit.ngd processingUnit.pcf 
par -w -intstyle ise -ol high -mt off processingUnit_map.ncd processingUnit.ncd processingUnit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processingUnit.twx processingUnit.ncd -o processingUnit.twr processingUnit.pcf 
bitgen -intstyle ise -f processingUnit.ut processingUnit.ncd 
