<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="writeEnableMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-11T5:18:24</timestamp>
    <attr value="writeEnableMux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="select(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="ACWE" />
    <pin polarity="Output" x="384" y="-352" name="ARWE" />
    <pin polarity="Output" x="384" y="-288" name="DRWE" />
    <pin polarity="Output" x="384" y="-224" name="IRWE" />
    <pin polarity="Output" x="384" y="-160" name="PCWE" />
    <pin polarity="Output" x="384" y="-96" name="RWE" />
    <pin polarity="Output" x="384" y="-32" name="TRWE" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin select(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ACWE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ARWE" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DRWE" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin IRWE" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PCWE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RWE" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TRWE" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
